# Gurux.DLMS.Android

./: .gitignore  CREDITS.md  README.md  build.gradle  settings.gradle
DLMS/: build.gradle
DLMS/src/main/java/gurux/dlms/: GXAPDU.java  GXDLMS.java  GXDLMSClient.java  GXDLMSConverter.java  GXDLMSConverterAsyncUpdater.java  GXDLMSNotify.java  GXDLMSTranslator.java  GXUInt64.java  IGXCryptoNotifier.java
DLMS/src/main/java/gurux/dlms/asn/: CertificateVersion.java  GXAsn1Settings.java
DLMS/src/main/java/gurux/dlms/enums/: Authentication.java  InterfaceType.java
DLMS/src/main/java/gurux/dlms/internal/: GXCommon.java
DLMS/src/main/java/gurux/dlms/manufacturersettings/: GXAuthentication.java  GXDLMSManufacturersAsyncUpdateChecker.java  GXDLMSManufacturersAsyncUpdater.java  GXManufacturerCollection.java
DLMS/src/main/java/gurux/dlms/objects/: GXDLMSAccount.java  GXDLMSAssociationLogicalName.java  GXDLMSAssociationShortName.java  GXDLMSAutoConnect.java  GXDLMSCharge.java  GXDLMSClock.java  GXDLMSCompactData.java  GXDLMSCredit.java  GXDLMSData.java  GXDLMSDemandRegister.java  GXDLMSExtendedRegister.java  GXDLMSGSMDiagnostic.java  GXDLMSIECLocalPortSetup.java  GXDLMSIec8802LlcType1Setup.java  GXDLMSIec8802LlcType2Setup.java  GXDLMSIecTwistedPairSetup.java  GXDLMSImageTransfer.java  GXDLMSIp6Setup.java  GXDLMSLlcSscsSetup.java  GXDLMSMBusClient.java  GXDLMSMBusMasterPortSetup.java  GXDLMSMacAddressSetup.java  GXDLMSModemConfiguration.java  GXDLMSNtpSetup.java  GXDLMSObjectCollection.java  GXDLMSParameterMonitor.java  GXDLMSPppSetup.java  GXDLMSPrimeNbOfdmPlcApplicationsIdentification.java  GXDLMSPrimeNbOfdmPlcMacFunctionalParameters.java  GXDLMSPrimeNbOfdmPlcMacNetworkAdministrationData.java  GXDLMSPrimeNbOfdmPlcPhysicalLayerCounters.java  GXDLMSProfileGeneric.java  GXDLMSPushSetup.java  GXDLMSRegister.java  GXDLMSRegisterMonitor.java  GXDLMSSFSKActiveInitiator.java  GXDLMSSFSKReportingSystemList.java  GXDLMSSapAssignment.java  GXDLMSSchedule.java  GXDLMSScriptTable.java  (+10 more)
DLMS/src/test/java/gurux/dlms/: AccessServiceTest.java
Java/DLMS/: build.gradle  build.gradle.kts
Java/DLMS/src/androidTest/java/gurux/dlms/: ExampleInstrumentedTest.java
Java/DLMS/src/main/java/gurux/dlms/: ConfirmedServiceError.java  Conformance.java  GXAPDU.java  GXAPDUErrorCode.java  GXASN1Converter.java  GXBitString.java  GXByteBuffer.java  GXCryptoKeyParameter.java  GXDLMS.java  GXDLMSAccessItem.java  GXDLMSCertificateException.java  GXDLMSClient.java  GXDLMSCoAPException.java  GXDLMSConfirmedServiceError.java  GXDLMSConnectionEventArgs.java  GXDLMSConverter.java  GXDLMSException.java  GXDLMSExceptionResponse.java  GXDLMSGateway.java  GXDLMSLNCommandHandler.java  GXDLMSLNParameters.java  GXDLMSLongTransaction.java  GXDLMSNotify.java  GXDLMSSNCommandHandler.java  GXDLMSSNParameters.java  GXDLMSServer.java  GXDLMSServer2.java  GXDLMSServer3.java  GXDLMSServerBase.java  GXDLMSSettings.java  GXDLMSTranslator.java  GXDLMSTranslatorMessage.java  GXDLMSTranslatorStructure.java  GXDLMSXmlClient.java  GXDLMSXmlPdu.java  GXDLMSXmlSettings.java  GXDate.java  GXDateOS.java  GXDateTime.java  GXDateTimeOS.java  (+35 more)
Java/DLMS/src/main/java/gurux/dlms/asn/: CertificateVersion.java  GXAsn1BitString.java  GXAsn1Context.java  GXAsn1Converter.java  GXAsn1Ia5String.java  GXAsn1Integer.java  GXAsn1ObjectIdentifier.java  GXAsn1PublicKey.java  GXAsn1Sequence.java  GXAsn1Settings.java  GXAsn1Utf8String.java  GXCertificateRequest.java  GXPkcs10.java  GXPkcs8.java  GXx509Certificate.java  GXx509CertificateCollection.java
Java/DLMS/src/main/java/gurux/dlms/ecdsa/: GXEcdsa.java
Java/DLMS/src/main/java/gurux/dlms/enums/: Access.java  AccessMode.java  AccessMode3.java  Authentication.java  ClockStatus.java  Command.java  Conformance.java  DataType.java  DateTimeExtraInfo.java  DateTimeSkips.java  ErrorCode.java  ExceptionServiceError.java  ExceptionStateError.java  InterfaceType.java  MethodAccessMode3.java  (+8 more)
Java/DLMS/src/main/res/values/: strings.xml
Java/DLMS/src/test/java/gurux/dlms/: AccessServiceTest.java  ExampleUnitTest.java
Java/app/: build.gradle  build.gradle.kts
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/res/drawable/: gurux.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
Java/app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  dialog_number.xml  dialog_text.xml  fragment_main.xml  fragment_manufacturers.xml  fragment_media.xml  fragment_meter_security_settings.xml  fragment_meter_supported_services.xml  fragment_obis_translator.xml  fragment_read.xml  fragment_xml_translator.xml  object_base.xml  object_data.xml  object_header.xml  object_register.xml  settings_fragment.xml
Java/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Java/app/src/main/res/navigation/: mobile_navigation.xml
Java/app/src/main/res/values/: strings.xml  themes.xml
Java/app/src/main/res/xml/: device_filter.xml
Java/gradle/: libs.versions.toml
Java/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gurux/dlms/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gurux/dlms/android/: GXDevice.java  GXGeneral.java  GXMain.java  GXManufacturers.java  GXObisTranslator.java  GXSettings.java  GXSplashScreen.java  GXTask.java  GXXmlTranslator.java  IGXTaskCallback.java  MainActivity.java  Task.java
app/src/main/res/drawable/: ic_serial.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_serial.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_time.xml  fragment_main.xml  fragment_manufacturers.xml  fragment_media.xml  fragment_meter_settings.xml  fragment_obis_translator.xml  fragment_read.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/gurux/dlms/android/: ExampleUnitTest.java
(+429 files in other folders)
