plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'gurux.dlms'
    compileSdk 34

    defaultConfig {
        minSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "org.gurux"
                artifactId = "gurux.dlms.android"
                version = "2.0.8"

                signing {
                    sign publishing.publications.release
                }

                pom {
                    name = 'gurux.dlms.android'
                    description = 'gurux.dlms.android package is a comunication library for DLMS devices. Purpose of Gurux Device Framework is help you to read your devices, meters and sensors easier'
                    url = 'https://www.gurux.fi'
                    licenses {
                        license {
                            name = 'GNU General Public License, version 2'
                            url = 'http://www.gnu.org/licenses/gpl-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'gurux'
                            name = 'Gurux ltd'
                            email = 'gurux@gurux.fi'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/gurux/gurux.dlms.android.git'
                        developerConnection = 'scm:git:https://github.com/gurux/gurux.dlms.android.git'
                        url = 'https://github.com/gurux/gurux.dlms.android'
                    }
                }
                boolean isEnabled = project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')
                repositories {
                    maven {
                        name = "Maven central"
                        url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2/")
                        if (isEnabled) {
                            credentials {
                                username = sonatypeUsername
                                password = sonatypePassword
                            }
                        }
                    }
                }
            }
        }
    }
}