<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Read" />
            <item
                android:id="@+id/nav_meterSettings"
                android:icon="@drawable/ic_menu_camera"
                android:title="Meter Settings" />
            <item
                android:id="@+id/nav_mediaSettings"
                android:icon="@drawable/ic_serial"
                android:title="Media Settings" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_xml_translator"
            android:icon="@drawable/ic_menu_gallery"
            android:title="XML Translator" />
        <item
            android:id="@+id/nav_obis_translator"
            android:icon="@drawable/ic_menu_camera"
            android:title="OBIS Translator" />
        <item
            android:id="@+id/nav_manufacturers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Manufacturers" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info_24px"
            android:title="@string/info" />
    </group>
</menu>