<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_read"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Read" />
            <item
                android:id="@+id/nav_meterSettings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Meter Settings" />
            <item
                android:id="@+id/nav_mediaSettings"
                android:icon="@drawable/ic_serial"
                android:title="Media Settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_xml_translator"
            android:icon="@drawable/ic_menu_gallery"
            android:title="XML Translator" />
        <item
            android:id="@+id/nav_obis_translator"
            android:icon="@drawable/ic_menu_manage"
            android:title="OBIS Translator" />
        <item
            android:id="@+id/nav_manufacturers"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manufacturers" />
    </group>


</menu>
