[versions]
agp = "8.12.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.2"
lifecycleViewmodelKtx = "2.9.2"
navigationFragment = "2.9.3"
navigationUi = "2.9.3"
guruxCommonAndroid = "2.0.2"
guruxSerialAndroid = "2.0.11"
guruxNetAndroid = "1.0.3"
guruxDlmsAndroid = "2.0.14"
flexbox = "3.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
guruxCommonAndroid = { module = "org.gurux:Gurux.Common.Android", version.ref = "guruxCommonAndroid" }
guruxSerialAndroid = { module = "org.gurux:gurux.serial.android", version.ref = "guruxSerialAndroid" }
guruxNetAndroid = { module = "org.gurux:gurux.net.android", version.ref = "guruxNetAndroid" }
guruxDlmsAndroid = { module = "org.gurux:gurux.dlms.android", version.ref = "guruxDlmsAndroid" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

