<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gurux.dlms.android.GXManufacturers">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manufacturers" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/manufacturer" />
    </LinearLayout>
</FrameLayout>
